<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>Thomas Raybell | Art Direction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="/pace/pace.js"></script>
<link href="/pace/themes/pace-theme-minimal.css" rel="stylesheet">
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <style>
        h4{
            color:white;
        }
        .navigation{
            background: #010004;
        }
        .navigation a{
            color:white;
        }
    </style>
</head>
<body>
<ul class="navigation">
  <li><a href="index.html"><h4>Raybell</h4></a></li>
  <li><a href="#"><span style="font-size:40px;cursor:pointer; position: fixed; top: 0; width: 100%;" onclick="openNav()"> <div class="line">&#9776;</div></span></a></li>
</ul>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
    <a href="work.html">Work</a>
  <a href="contact.html">Contact</a>
</div>
<div id="statement">
    <h2>Designer & Art Director</h2>
    </div>
<video id="home" playsinline autoplay loop muted poster="assets/homepage.png">
  <source src="assets/weboptimized1.mp4" type="video/mp4"/>
  <source src="assets/Comp%202%20copy.mp4" type="video/mp4"/>
  <source src="assets/Comp-1-copy.ogg" type="video/ogg" />
  <source src="assets/Comp-1-copy.webm" type="video/webm" />
  Your browser does not support the video tag.
</video>
</body>
<footer></footer>
</html>
